header{

    border-bottom: 2px dashed @navigation-border;
    width: 100%;
    margin: 20px 0 0 0;

    div{
      .flex(space-between, center, row, nowrap);

      @media(min-width:1000px){
        width:1000px;
        margin: 20px auto;
      }
      @media @mobile{
        .flex(center, center, column, nowrap);

        div:last-of-type{
          width:100%;
        }
      }


    }

    .header-div{
      .flex(space-between, center, row, nowrap);
      width:45%;
      margin: 0 10%;
      @media @mobile{
        margin: 0;
        .flex(center, center, row, nowrap);
      }
    }
}

.btn{
  .button(teal,1.3rem,white,2px,solid, gray);

}

.home {
  width: @maxcontainer;

  @media @mobile{
    width:100%;
  }


  .content-section {
    margin: 30px 0;

    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }

    @media @mobile{
      width:90%;
      margin: 30px auto;

      .flex(center, center, column, wrap);

      .text-content {
        width: 100%;
        padding: 0;
        margin: 0 auto;
        align-items: center;

      }

      .img-content {
        width: 100%;
        padding: 0;
        .flex(center,center,row,nowrap);

        img {
          border-radius: 10px;
        }


      }
    }

  }




  #intro-content {
    margin: 30px 0;

    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    border-bottom: 2px dashed @silver;

    .text-content {
      width: 100%;
      padding-right: 1%;
    }

    @media @mobile{
      margin:30px 5%;

      .text-content{
        width: 90%;
      }
    }
  }


  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }

    @media @mobile{
      .flex(center,center,column-reverse,wrap);
      margin: 30px 5%;
    }
  }

  .content-destination {
    width: 75%;

    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
    @media @mobile{
      width:90%;
      margin: 30px 5%;

    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;


    .destination {
      width: 30%;

      margin-bottom: 30px;
    }

    @media @mobile{
      .flex(center, center, column, wrap);
      width:90%;
      margin:30px 5%;

      .destination{
        width:80%;

        margin: 0 5% 30px 5%;
      }

    }
  }
}// home
